# ===========================================
# FRONTEND BUILD STAGE (Bun)
# ===========================================
FROM oven/bun:1.2-alpine AS frontend-builder

WORKDIR /app

# Build arguments for Vite environment variables
ARG VITE_API_URL=http://localhost:7777
ARG VITE_APP_NAME="SaaS Admin"

# Set environment variables for build
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_APP_NAME=$VITE_APP_NAME

# Copy frontend source
COPY apps/frontend/package.json ./
RUN bun install

COPY apps/frontend/ .
RUN bun run build

# ===========================================
# REVERSE PROXY BUILD STAGE
# ===========================================
FROM golang:1.24-alpine AS proxy-builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git ca-certificates

# Copy go mod files first for better caching
COPY apps/reverse-proxy/go.mod apps/reverse-proxy/go.sum ./
RUN go mod download

# Copy source code
COPY apps/reverse-proxy/ .

# Build the application with CGO disabled for static binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o main .

# ===========================================
# RUNTIME STAGE - COMBINED
# ===========================================
FROM alpine:3.21

WORKDIR /app

# Install ca-certificates for HTTPS requests
RUN apk add --no-cache ca-certificates

# Create non-root user
RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup

# Copy binary from proxy builder
COPY --from=proxy-builder /app/main .

# Copy frontend dist from frontend builder
COPY --from=frontend-builder /app/dist ./static

# Change ownership
RUN chown -R appuser:appgroup /app

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 7777

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:7777 || exit 1

# Run the application with static dir
CMD ["./main"]
